
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: AREACD
        - Label: AREACD
        - Issued: 2023-02-02T11:52:42.146410
        - Modified: 2023-02-02T11:52:42.146410
        - License: None
        - Creator: None
        - Publisher: None
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: AREACD
        - Comment: None
        - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 390
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description
     e06000001 E06000001 e06000001                    NaN              0          NaN
     e06000002 E06000002 e06000002                    NaN              1          NaN
     e06000003 E06000003 e06000003                    NaN              2          NaN
     e06000004 E06000004 e06000004                    NaN              3          NaN
     e06000005 E06000005 e06000005                    NaN              4          NaN
     e06000006 E06000006 e06000006                    NaN              5          NaN
     e06000007 E06000007 e06000007                    NaN              6          NaN
     e06000008 E06000008 e06000008                    NaN              7          NaN
     e06000009 E06000009 e06000009                    NaN              8          NaN
     e06000010 E06000010 e06000010                    NaN              9          NaN
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description
     w06000015 W06000015 w06000015                    NaN            380          NaN
     w06000016 W06000016 w06000016                    NaN            381          NaN
     w06000018 W06000018 w06000018                    NaN            382          NaN
     w06000019 W06000019 w06000019                    NaN            383          NaN
     w06000020 W06000020 w06000020                    NaN            384          NaN
     w06000021 W06000021 w06000021                    NaN            385          NaN
     w06000022 W06000022 w06000022                    NaN            386          NaN
     w06000023 W06000023 w06000023                    NaN            387          NaN
     w06000024 W06000024 w06000024                    NaN            388          NaN
     w92000004 W92000004 w92000004                    NaN            389          NaN
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy: Hierarchy is too large to display.
        
