
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: Period
        - Label: Period
        - Issued: 2023-02-02T11:52:42.179795
        - Modified: 2023-02-02T11:52:42.179795
        - License: None
        - Creator: None
        - Publisher: None
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: Period
        - Comment: None
        - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 24
        - Number of Duplicates: 0
        - First 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description
           1997   1997      1997                    NaN              0          NaN
           1998   1998      1998                    NaN              1          NaN
           1999   1999      1999                    NaN              2          NaN
           2000   2000      2000                    NaN              3          NaN
           2001   2001      2001                    NaN              4          NaN
           2002   2002      2002                    NaN              5          NaN
           2003   2003      2003                    NaN              6          NaN
           2004   2004      2004                    NaN              7          NaN
           2005   2005      2005                    NaN              8          NaN
           2006   2006      2006                    NaN              9          NaN
        - Last 10 Concepts: 
 Uri Identifier  Label  Notation  Parent Uri Identifier  Sort Priority  Description
           2011   2011      2011                    NaN             14          NaN
           2012   2012      2012                    NaN             15          NaN
           2013   2013      2013                    NaN             16          NaN
           2014   2014      2014                    NaN             17          NaN
           2015   2015      2015                    NaN             18          NaN
           2016   2016      2016                    NaN             19          NaN
           2017   2017      2017                    NaN             20          NaN
           2018   2018      2018                    NaN             21          NaN
           2019   2019      2019                    NaN             22          NaN
           2020   2020      2020                    NaN             23          NaN
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 1997
├── 1998
├── 1999
├── 2000
├── 2001
├── 2002
├── 2003
├── 2004
├── 2005
├── 2006
├── 2007
├── 2008
├── 2009
├── 2010
├── 2011
├── 2012
├── 2013
├── 2014
├── 2015
├── 2016
├── 2017
├── 2018
├── 2019
└── 2020

        
